{
  "name": "node-js-getting-started",
  "version": "0.1.5",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
  
  "name": "leaflet.markercluster",
	"repository": "https://github.com/Leaflet/Leaflet.markercluster",
	"version": "1.2.0",
	"description": "Provides Beautiful Animated Marker Clustering functionality for Leaflet",
	"devDependencies": {
		"jshint": "~2.1.3",
		"mocha": "~1.10.0",
		"karma": "~0.8.5",
		"uglify-js": "~2.3.6",
		"jake": "~0.5.16",
		"magic-string": "^0.7.0",
		"leaflet": "~1.0.3"
	},
	"main": "dist/leaflet.markercluster.js",
	"scripts": {
		"test": "jake test",
		"prepublish": "jake"
	},
	"keywords": ["gis", "map"],
	"license": "MIT"
}
